# Swiss-Re

./: README.md
demo/: HELP.md  README.md  employees.csv  pom.xml
demo/src/main/java/com/bigcompany/analysis/: OrganizationalAnalysisApplication.java
demo/src/main/java/com/bigcompany/analysis/model/: Employee.java
demo/src/main/java/com/bigcompany/analysis/service/: CsvReader.java  OrganizationalAnalysisService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/bigcompany/analysis/model/: EmployeeTest.java
demo/src/test/java/com/bigcompany/analysis/service/: CsvReaderTest.java  OrganizationalAnalysisServiceTest.java
